<div class="row mx-auto" style="background-color:beige;">
  &nbsp; &nbsp; Logged in as user: {{User}}
  &nbsp; &nbsp; | &nbsp; &nbsp; <span (click)="logout()">Logout</span>
</div>

<div class="main modal-body row">
  <fieldset class="border p-2">
    <legend class="w-auto">Attack reports</legend>
    <table class="table table-dark table-sm">
      <thead>
        <tr>
        <th scope="col">#</th>
        <th scope="col">Type of attack</th>
        <th scope="col">Origin address(IPv4)</th>
        <th scope="col">Time</th>
        <th scope="col">Active</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let el of sort();let i=index">
        <td scope="row">{{i+1}}</td>
        <td>{{el.attackType}}</td>
        <td>{{el.IPv4}}</td>
        <td>{{el.timeStamp|date:'medium'}}</td>
        <td>{{el.active}}</td>
        </tr>
      </tbody>
    </table>
    </fieldset>

</div>
