<div class="main">
  <div class="container">
    <br> <br> <br> <br> <br> <br> <br>
    <form class="mx-auto" style="width: 200px;">
      <table>
    <tr>
      <td><input type="text" name="user" [(ngModel)]="User"  placeholder="Username"></td>
    </tr>
    <tr>
      <td><input type="password" name="pass"  [(ngModel)]="Pass" placeholder="Password"></td>
    </tr>
    <tr> <td colspan="2" style="text-align: right;"><button class="btn btn-success" (click)="login()">Login</button></td></tr>
    </table>
    </form>
    <div *ngIf="messageType==0"><div style="color:blue; text-align: center;" ><br>{{message}}</div></div>
    <div *ngIf="messageType==1"><div style="color:red; text-align: center;" ><br>{{message}}</div></div>
  </div>
</div>
