<div class="row mx-auto" style="background-color:beige; width: 100%;">
  &nbsp; &nbsp; Logged in as admin: {{User}}
  &nbsp; &nbsp; | &nbsp; &nbsp; <span (click)="logout()">Logout</span>
</div>
<div class="main modal-body row" >
  <br><br>

  <div class="col-md-8">
    <br> <br> <br>
    <fieldset class="border p-2">
      <legend class="w-auto">Users</legend>
    <table class="table table-dark table-sm">
      <thead>
        <tr>
        <th scope="col">#</th>
        <th scope="col">Username</th>
        <th scope="col">Is admin</th>
        <th scope="col">Delete user</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let el of users;let i=index">
        <td scope="row">{{i+1}}</td>
        <td>{{el.username}}</td>
        <td>{{el.admin}}</td>
        <td *ngIf="el.username!=User"><button class="btn btn-danger btn-sm" (click)="removeUser(el)">Delete</button></td>
        <td *ngIf="el.username==User"><button class="btn btn-danger btn-sm" disabled>Delete</button></td>
        </tr>
      </tbody>
    </table>
  </fieldset>

  </div>

  <div class="col-md-4">
    <br> <br>
    <input type="text" name="user" placeholder="Username" [(ngModel)]="tempUser.username"><br>
    <input type="password" name="pass" placeholder="Password" [(ngModel)]="tempUser.password"><br>
    <input type="checkbox" name="check" unchecked  [(ngModel)]="tempUser.admin">Admin<br><br>
    <button class="btn btn-success btn-sm" (click)="addUser(tempUser)">Add user</button><br>

    {{response}}
  </div>
</div>
